name: Add bugs to bugs project

on:
  issues:
    types:
      - opened
  pull_request:
    types:
      - opened

jobs:
  add-to-project:
    name: Add issue to project
    runs-on: ubuntu-latest
    steps:
      - name: Get event creation date
        id: current-date
        run: |
          if [[ "${{ github.event_name }}" == "issues" ]]; then
            echo "::set-output name=date::${{ github.event.issue.created_at }}"
          elif [[ "${{ github.event_name }}" == "pull_request" ]]; then
            echo "::set-output name=date::${{ github.event.pull_request.created_at }}"
          fi
      - uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/CommunityRP-FiveM-Server/projects/8
          github-token: ${{ secrets.MY_GITHUB_TOKEN }}
        id: add-project
      - uses: titoportas/update-project-fields@v0.1.0
        with:
          project-url: https://github.com/orgs/CommunityRP-FiveM-Server/projects/8
          github-token: ${{ secrets.MY_GITHUB_TOKEN }}
          item-id: ${{ steps.add-project.outputs.itemId }}
          field-keys: Date
          field-values: ${{ steps.current-date.outputs.date }},
